{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "target": "ES2022",
    "baseUrl": "src"
  },
  "include": ["src/**/*.js", "src/**/*.jsx"],
  "exclude": ["node_modules", "build"]
}